{
  "source": {
    "profile_url": "https://www.vhodne-uverejneni.cz/profil/mesto-lomnice-nad-popelkou",
    "organization_name": "Město Lomnice nad Popelkou",
    "ico": "00275905"
  },
  "registr_smluv": {
    "search_url": "https://smlouvy.gov.cz/vyhledavani",
    "publisher_ico": "00275905",
    "enabled": true,
    "max_pages": 0,
    "batch_size": 18,
    "page_size": 100,
    "history_from": "2016-07",
    "recent_months": 2
  },
  "statuses": {
    "aktualni-uverejneni": "Aktuální uveřejnění",
    "plneni-smlouvy": "Plnění smlouvy",
    "ukonceno-plneni": "Ukončeno plnění",
    "zruseno": "Zrušeno"
  },
  "crawler": {
    "timeout_seconds": 30,
    "delay_seconds": 1.0,
    "max_retries": 3,
    "download_documents": true,
    "max_file_mb": 95
  }
}
